<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- REQUIRE META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- WEBPAGE TITLE -->
        <title>Texpert - Signup</title>

        <!--=====================================
                    CSS LINK PART START
        =======================================-->
        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.png">

        <!-- FONTS -->
        <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
        <link rel="stylesheet" href="fonts/icofont/icofont.css">

        <!-- STYLES -->
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!--=====================================
                    CSS LINK PART END
        =======================================-->
    </head>
    <body class="user-form-body">
        <!--=====================================
                    USER FORM PART START
        =======================================-->
        <section class="user-form-part">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                        <div class="user-form-logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <div class="user-form-card">
                            <div class="user-form-title">
                                <h2>Join Now!</h2>
                                <p>Setup A New Account In A Minute</p>
                            </div>
                            <form class="user-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Enter your password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Enter repeat password">
                                </div>
                                <div class="form-button">
                                    <button type="submit">signup</button>
                                </div>
                            </form>
                        </div>
                        <div class="user-form-remind">
                            <p>Already Have An Account?<a href="login.html">login here</a></p>
                        </div>
                        <div class="user-form-footer">
                            <p>All Rights Reserved By <a href="#">Texpert</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================
                    USER FORM PART END
        =======================================-->
        

        <!--=====================================
                    JS LINK PART START
        =======================================-->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script> 
        <!--=====================================
                    JS LINK PART END
        =======================================-->
    </body>
</html>






